<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/sxv8ysv.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rpl1ylm.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav id="header-nav">
        <a href="index.html" id="nav-logo">TEATER 37</a>
        <ul id="nav-list">
          <li class="nav-item"><a href="#section_3">Årskort</a></li>
          <li class="nav-item"><a href="#section_4">Events</a></li>
          <li class="nav-item"><a href="#section_5">Om os</a></li>
          <li class="nav-item"><a href="#footer">Kontakt</a></li>
        </ul>
        <button id="burgermenu">☰</button>
      </nav>
    </header>
    <main>
      <section id="section_1">
        <div class="container">
          <div class="video-container left">
            <iframe
              class="video"
              src="https://www.youtube-nocookie.com/embed/fHb4qqb_0kU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="right">
            <h2>Titel</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi quibusdam non expedita sequi ratione modi nostrum nobis
              corporis, quae eaque. Mollitia, illum explicabo reiciendis nam nisi quod id aperiam.
            </p>
          </div>
          <div class="video-container right">
            <iframe
              class="video"
              src="https://www.youtube-nocookie.com/embed/yVghkC4Gyzc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="left">
            <h2>Titel</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi quibusdam non expedita sequi ratione modi nostrum nobis
              corporis, quae eaque. Mollitia, illum explicabo reiciendis nam nisi quod id aperiam.
            </p>
          </div>
        </div>
      </section>
      <section id="section_2">
        <h2>Mockup</h2>
        <img src="portfoliobilleder/pf-s73-eve-set-14-8mockup.png" alt="">
      </section>
      <section id="section_3">
        <img src="portfoliobilleder/instamockup-ub.png" alt="">
        
        <img src="portfoliobilleder/memeinsta-ub.png" alt="">
        <img src="portfoliobilleder/memeinsta2-ub.png" alt="">
        <img src="portfoliobilleder/video-ub.png" alt="">
      </section>
      <section id="section_4">
        <h2>Styletile Til LandingPage</h2>
        <img src="portfoliobilleder/styletilegrob.png" alt="">
      </section>
    </main>
    <footer></footer>
    <script src="burgermenu.js"></script>
  </body>
</html>
